NODE_ENV=production
PORT=8000
USERNAME=KENNY123
PASSWORD=1234567


//Users JWT code
JWT_SECRET=my-own-prod-secure-and-ultra-long-secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90

//Admin JWT code
JWT_SECRET_CODE=my-own-prod-secure-admins-and-ultra-longer-secret
JWT_EXPIRES_IN_CODE=20d
JWT_COOKIE_EXPIRES_IN_CODE=60

EMAIL_USERNAME=aa7cb9eb6e7284
EMAIL_PASSWORD=1b8dc858fd6129
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

